<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bot Yapımı Güzel.exe" version="1.0.0.0" publicKeyToken="4b50036d30329352" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bot Yapımı Güzel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bot Yapımı Güzel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bot Yapımı Güzel.exe" size="11264">
      <assemblyIdentity name="Bot Yapımı Güzel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>irzF3p4CitoN9UWWSEYAtmZ9Eo5m3gILOatxh4NBHc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bot Yapımı Güzel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T9SJPUM\Everest" issuerKeyHash="524479306dc997e5b9fdaf03120d54632842026a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H3IGiACijrfhPxcRQv80n0TdpXQn+ClEHSBj31155ko=</DigestValue></Reference></SignedInfo><SignatureValue>TGVHjjoLUluXd9WujNs7rqcvDdHHUJyNBvbWVGW1BRjOwc8lPzhl1ZS7JgV9ast7Ztp4uARMzj3jc0vcyGehyX+j2pyN2DpVCshr6usoCyI5KSavRB/NgnBHkuPlv5SnrVLg4Wlvi3/1ktNMZIVBBsFLb6DvzsZKPMAWxEQDauI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAMXUtsZVOGN8x3F0jzQNm9bYtEJqq2geuoM6PiDoXfMgtZpsfbocJ75IJDZBwJh4GAccR9PO86hx9tRVLPXwwEOW9Pi5MbJEyo8zXKjSxA5PxvlPbspJE50kKa7hV4Zv804xKZaH4jkm9sgTHjfjcYLPLthlYWIU6PgrF/GkL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ae6795ddf63201d4429f82774a5dd449f34ff4211173fe1b78ea2008806721f" Description="" Url=""><as:assemblyIdentity name="Bot Yapımı Güzel.exe" version="1.0.0.0" publicKeyToken="4b50036d30329352" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T9SJPUM\Everest</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GH7NkDe6tjVllNA2WHPaGNZrKBvzvF26kwv/WyMNPoU=</DigestValue></Reference></SignedInfo><SignatureValue>U5K1OHlm5mSkooRZ6B0xfj1O9oNu/GP4surl59tMog1snEY3VbOQrvSUe61PGna1qJSBUs2uQYWtS/T2xQvuQA9Wvzopw9r928ByRfBzS1m6LMc0vJ2Np6o79LYXZkYeJZ6qLujlPEcPF8mzTaVBdHUBVYeuttu11Xg555T3sB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAMXUtsZVOGN8x3F0jzQNm9bYtEJqq2geuoM6PiDoXfMgtZpsfbocJ75IJDZBwJh4GAccR9PO86hx9tRVLPXwwEOW9Pi5MbJEyo8zXKjSxA5PxvlPbspJE50kKa7hV4Zv804xKZaH4jkm9sgTHjfjcYLPLthlYWIU6PgrF/GkL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQIJxdqQdeXrhImEX/ToczeTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQAOQBTAEoAUABVAE0AXABFAHYAZQByAGUAcwB0MB4XDTE3MTIxNTEwMjUwMloXDTE4MTIxNTE2MjUwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUADkAUwBKAFAAVQBNAFwARQB2AGUAcgBlAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuAMXUtsZVOGN8x3F0jzQNm9bYtEJqq2geuoM6PiDoXfMgtZpsfbocJ75IJDZBwJh4GAccR9PO86hx9tRVLPXwwEOW9Pi5MbJEyo8zXKjSxA5PxvlPbspJE50kKa7hV4Zv804xKZaH4jkm9sgTHjfjcYLPLthlYWIU6PgrF/GkL0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjQ461udM4T+yjlT74yGoGqLEICshXwJAZf/CwV962Cpt2FyobHSBnJNysjIPWyczHLaXlL+70XH6aHKR6m+1EAIwIoBzHV20MILDJeObnfa0/ATFv7MwLTWNBlAr7a3BuYxWRxKmgIz6sqiFzn5V4mVKQa7vq1nH8ailnRqjelA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>